def idade(d_at, m_at, a_at, d_ns, m_ns, a_ns):
    dia = abs(d_at - d_ns)
    mes = abs(m_at - m_ns)
    ano = a_at - a_ns
    return f'Sua idade exata é de {ano} anos, {mes} meses e {dia} dias.'

def main():
    dia_at = int(input('Informe o dia atual: ').strip())
    mes_at = int(input('Informe o mês atual: ').strip())
    ano_at = int(input('Informe o ano atual: ').strip())
    dia_ns = int(input('Informe o seu dia de nascimento: ').strip())
    mes_ns = int(input('Informe o seu mês de nascimento: ').strip())
    ano_ns = int(input('Informe o seu ano de nascimento: ').strip())
    id = idade(dia_at, mes_at, ano_at, dia_ns, mes_ns, ano_ns)
    print(id)

if __name__ == '__main__':
    main()
