def idade(a_at,a_ns):
    ano = a_at - a_ns
    return f'Sua idade exata é de {ano} anos.'

def main():
    dia_at = int(input('Informe o dia atual: ').strip())
    mes_at = int(input('Informe o mês atual: ').strip())
    ano_at = int(input('Informe o ano atual: ').strip())
    dia_ns = int(input('Informe o seu dia de nascimento: ').strip())
    mes_ns = int(input('Informe o seu mês de nascimento: ').strip())
    ano_ns = int(input('Informe o seu ano de nascimento: ').strip())
    id = idade(ano_at,ano_ns)
    print(id)

if __name__ == '__main__':
    main()
